{
  "App": {
    "CorsOrigins": "http://localhost:*,https://*.crackerwork.cn，http://*.crackerwork.cn",
    "RedirectAllowedUrls": "",
    "DemonstrationMode": false
  },
  "ConnectionStrings": {
    "Default": "Server=127.0.0.1;Database=cracker_admin;Uid=root;Pwd=123456;Port=3306"
  },
  "CacheProvider": {
    //缓存类型 Memory,Redis
    "Type": "Memory",
    "Redis": "127.0.0.1:6379"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "b2IiXHTXBltJBJwV"
  },
  "JWT": {
    "ClockSkew": 600,
    "ValidAudience": "api",
    "ValidIssuer": "crackerwork@outlook.com",
    "IssuerSigningKey": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
  },
  "ApiRateLimit": {
    "Enabled": "true",
    "TimeSeconds": "5",
    "Count": "2",
    "WhiteListPatterns": []
  },
  "Oss": {
    "Bucket": "D:\\oss"
  }
}