{
  "App": {
    "CorsOrigins": "http://localhost:*,https://*.crackerwork.cn，http://*.crackerwork.cn",
    "RedirectAllowedUrls": "",
    "DemonstrationMode": false,
    "AccountManyLogin": true
  },
  "ConnectionStrings": {
    "Default": "Server=127.0.0.1;Database=cracker_admin;Uid=root;Pwd=123456;Port=3306"
  },
  "Redis": {
    "Connection": "127.0.0.1:6379"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "b2IiXHTXBltJBJwV"
  },
  "Jwt": {
    "ClockSkew": 600,
    "ValidAudience": "api",
    "ValidIssuer": "crackerwork@outlook.com",
    "IssuerSigningKey": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
  },
  "ApiRateLimit": {
    "Enabled": "true",
    "TimeSeconds": "5",
    "Count": "2",
    "WhiteListPatterns": []
  },
  "Oss": {
    "Bucket": "D:\\oss"
  },
  "Snowflake": {
    "WorkerId": 1,
    "DataCenterId": 4
  },
  "Mqtt": {
    "Port": 1883,
    "UserName": "admin",
    "Password": "123qwe*"
  }
}